{
  "name": "dwt-astro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "1.0.0-beta.2",
    "yaml": "^2.2.1"
  },
  "dependencies": {
    "@astrojs/preact": "^1.2.0",
    "astro": "^2.0.9",
    "date-fns": "^2.29.3",
    "zod": "^3.20.2"
  }
}
